<a href='' id='removeMilestones'>Remove Milestones</a>
<?php echo $form->input('Milestone.0.name' , array('label'=>'Description' , 'value'=>'Consult (Assess & Specify)') ); ?>
<?php echo $form->input('Milestone.0.enddate'); ?>
<?php echo $form->input('Milestone.0.key' , array('value'=>'1' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.0.status' , array('value'=>'Not Yet Started' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.1.name' , array('label'=>'Description' , 'value'=>'Design (Graphic Design)')); ?>
<?php echo $form->input('Milestone.1.enddate'); ?>
<?php echo $form->input('Milestone.1.key' , array('value'=>'1' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.1.status' , array('value'=>'Not Yet Started' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.2.name' , array('label'=>'Description' , 'value'=>'Build (Web Development)')); ?>
<?php echo $form->input('Milestone.2.enddate'); ?>
<?php echo $form->input('Milestone.2.key' , array('value'=>'1' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.2.status' , array('value'=>'Not Yet Started' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.3.name' , array('label'=>'Description' , 'value'=>'Test (ORT)')); ?>
<?php echo $form->input('Milestone.3.enddate'); ?>
<?php echo $form->input('Milestone.3.key' , array('value'=>'1' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.3.status' , array('value'=>'Not Yet Started' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.4.name' , array('label'=>'Description' , 'value'=>'Launch (UAT & Client Handover)')); ?>
<?php echo $form->input('Milestone.4.enddate'); ?>
<?php echo $form->input('Milestone.4.key' , array('value'=>'1' , 'type'=>'hidden')); ?>
<?php echo $form->input('Milestone.4.status' , array('value'=>'Not Yet Started' , 'type'=>'hidden')); ?>
<?php echo $form->input('milestone' , array('type'=>'hidden', 'value'=>'1')) ?>
<a href='' id='removeMilestones'>Remove Milestones</a>
